<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alarm_safe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your car is "
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="safe"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_circle_blue"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/alarm_iv_status"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@mipmap/ic_safe" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_not_safe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your car has been"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="moved"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_circle_red"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@mipmap/ic_warning" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_call_police"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL THE POLICE" />

            <Button
                android:id="@+id/btn_alarm_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALARM OFF" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
