<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Distance retrieved"
            android:textSize="@dimen/abc_text_size_display_1_material" />

        <TextView
            android:id="@+id/sensor_tv_distance"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/animation_circle"
            android:gravity="center"
            android:text="40m"
            android:textSize="@dimen/abc_text_size_display_4_material" />

    </LinearLayout>

</LinearLayout>
